/**
 * SVG ICONS
 */

svg[class^="i-"]
  color: $black

.i-logo
  width: 123px
  height: 72px

.i-polygon
  width: 6px
  height: 8px

.i-plus
  width: 16px
  height: 16px

.i-tripadvisor
  width: 20px
  height: 20px

.i-inst
  fill: none
  width: 14px
  height: 14px

.i-vk
  width: 16px
  height: 16px

.i-fb
  width: 13px
  height: 13px

.i-telegram
  width: 16px
  height: 16px

.i-envelope
  width: 16px
  height: 16px
