$btn-h: var(--btn-h)
.btn
  --btn-h: 56px

.btn
  padding: 0 24px
  height: $btn-h
  line-height: $btn-h
  text-align: center

  position: relative

a.btn
  display: inline-block

.btn__bg
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 100%
  height: 100%

  border-radius: $btn-h
  background: $acc

.btn__text,
.btn__plus
  position: relative
  z-index: 1

.btn__text
  +mont(sb)
  line-height: $btn-h
  font-size: 12px
  letter-spacing: 0.04em
  text-transform: uppercase
  +link(#fff)

.btn svg
  color: #fff


// Pulse
.btn--pulse
  --pulse-color: #{$acc}

.btn--pulse::before
  content: ''
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%

  border-radius: $btn-h
  border: 1px solid var(--pulse-color)
  animation: btn-pulse 1.6s ease-in-out infinite

@keyframes btn-pulse
  0%
    box-shadow: 0 0 0 var(--pulse-color)
  50%
    box-shadow: 0 0 24px var(--pulse-color)
  100%
    box-shadow: 0 0 0 var(--pulse-color)


// Light
.btn--light
  --pulse-color: #E7E2DB
  
  .btn__text
    +link($black)
  .btn__bg
    background: #E7E2DB
  &::before
    border: 1px solid #E7E2DB


// Dark
.btn--dark
  --pulse-color: #333

  .btn__bg
    background: #333
  &::before
    border: 1px solid #333


// Expand
.btn--expand
  --btn-h: 40px
  border-radius: 40px
  overflow: hidden
  -webkit-mask-image: -webkit-radial-gradient(white, black) 

  padding-left: 16px
  padding-right: 12px
  display: flex
  align-items: center

  // .btn__plus
  //   margin-top: -1px

  .btn__bg,
  .btn__text,
  .btn__plus
    transition: $trs-4
  
  .btn__bg
    left: unset
    right: 0
    transform: translate(calc(100% - 40px), -50%)

  .btn__text
    margin-right: 8px
    opacity: 0
    pointer-events: none

    @media (max-width: $mob)
      font-size: 10px

.btn--expand:hover
  .btn__plus
    transform: rotate(-90deg)

  .btn__bg
    transform: translate(0, -50%)

  .btn__text
    opacity: 1
    pointer-events: auto
    transition: $trs-4 0.15s
  