.input
  +mont(m)
  font-size: 16px
  letter-spacing: -0.02em

  width: 100%
  padding-bottom: 16px
  border-bottom: 1px solid rgba($black, 0.1)

  &,
  &::placeholder
    color: $black

textarea.input
  resize: none
  
  &::placeholder
    color: rgba($black, 0.3)
    
