.slider-tours
  overflow: hidden
  padding: 120px 0
  @media (max-width: $tab)
    padding: 80px 0

.slider-tours__title
  margin-bottom: 48px
  @media (max-width: $tab)
    margin-bottom: 40px

.slider-tours__list
  display: flex
  align-items: flex-start

.slider-tours__list > li
  min-width: 200px
  width: column-spans(2)

  &:not(:last-child)
    margin-right: gutters(1)
    @media (max-width: $mob)
      margin-right: 12px

  @media (max-width: $mob)
    min-width: calc((100vw - #{$unit-2}) / 2 - 6px)
    width: calc((100vw - #{$unit-2}) / 2 - 6px)

