.action-box
  background: #DEDDDA
  border-radius: 8px

  padding: 8px
  
.action-box__inner
  line-height: 1
  padding: 8px
  margin-bottom: 8px

.action-box__btn
  height: 24px
  width: 100%
  border-radius: 6px
  background: $acc

  .i-plus
    width: 16px
    height: 16px
    color: #fff

  