.popular-tours
  max-width: 100%
  overflow: hidden
  padding: 144px 0
  @media (max-width: $tab)
    padding: 64px 0

.popular-tours__container
  overflow: hidden
  display: flex
  align-items: flex-start
  @media (min-width: $tab + 1)
    padding-left: $unit

  @media (max-width: $tab)
    flex-direction: column

.popular-tours__info
  @media (max-width: $tab)
    padding-left: $unit
    padding-right: $unit

  @media (min-width: $tab + 1)
    min-width: mix(3)
    width: mix(3)
    padding-right: mix(1)

.popular-tours__slider
  overflow: hidden
  padding-right: $unit
  @media (min-width: $tab + 1)
    width: unit-plus(column-spans(9))

  @media (max-width: $tab)
    max-width: 100%
    padding-left: $unit
    margin-bottom: 40px

.popular-tours__info h2
  margin-bottom: 24px

.popular-tours__info p
  margin-bottom: 40px
  @media (max-width: $tab)
    margin-bottom: 48px
  @media (max-width: $tab) and (min-width: $mob + 1)
    max-width: 80%

.popular-tours__info .btn
  @media (max-width: $tab)
    display: none

.popular-tours__btn-mob
  margin-left: $unit
  @media (min-width: $tab + 1)
    display: none

.popular-tours__list
  display: flex
  align-items: flex-start

.popular-tours__list > li
  min-width: 16.145vw
  width: 16.145vw
  @media (max-width: 1240px)
    min-width: 200px
    width: 200px

  &:not(:last-child)
    margin-right: gutters(1)
    @media (max-width: $mob)
      margin-right: 12px

  @media (max-width: $mob)
    min-width: calc((100vw - #{$unit-2}) / 2 - 6px)
    width: calc((100vw - #{$unit-2}) / 2 - 6px)

