$acc-btn-p: 32px

// Accordion
.accordion
  position: relative

  display: flex
  flex-direction: column
  align-items: stretch
  justify-content: flex-start

  border-bottom: 1px solid rgba($black, 0.1)
  transition: 0.1s ease

// Button
.accordion__btn
  padding: $acc-btn-p calc(#{$acc-btn-p} + 16px) $acc-btn-p 0
  width: 100%
  display: flex
  align-items: center

  position: relative

  text-align: left
  +mont(sb)
  font-size: 18px
  line-height: 1.2

  @media (max-width: $tab)
    font-size: 14px
    padding: 22px calc(#{22px} + 16px) 22px 0

// Icons
.accordion__btn
  .i-chevron
    position: absolute
    top: 50%
    right: 32px

    width: 14px
    height: 14px

    transition: $trs
    transform-origin: 50% 50%
    transform: translateY(-50%) rotate(90deg)

// Opened
.accordion.active
  border-bottom: 1px solid rgba($black, 0)

  .i-chevron
    transform: translateY(-50%) rotate(-90deg)

  .accordion__content
    max-height: var(--acc-max-height)


// Content
.accordion__content
  transition: max-height 0.2s ease
  overflow: hidden
  max-height: 0

.accordion__content-inner
  padding-bottom: 48px

  font-size: 18px
  line-height: 1.4
  letter-spacing: -0.02em

  @media (max-width: $tab)
    padding-bottom: 24px
    font-size: 14px


// White BG
.accordion-container--bg
  .accordion.active
    z-index: 1

  .accordion::before
    z-index: -1
    content: ''
    position: absolute
    top: -1px
    left: 0
    
    height: calc(100% + 1px)
    width: 100vw

    background: #fff
    opacity: 0
    transition: opacity 0.2s ease

  .accordion.active::before
    opacity: 1


