.faq-section
  overflow: hidden
  padding-top: 24px
  padding-bottom: 120px

  @media (max-width: $tab)
    padding-top: 48px
    padding-bottom: 56px
    

.faq-section__title
  text-align: center
  margin-bottom: 80px

  @media (max-width: $tab)
    margin-bottom: 40px

.faq-section__content
  margin: 0 auto
  
  @media (min-width: $tab + 1)
    max-width: column-spans(8)

.faq-section__content .accordion::before
  @media (min-width: $tab + 1)
    left: minus(unit-plus(mix(2)))

  @media (max-width: $tab)
    left: minus($unit)
