.hero
  color: #fff
  position: relative
  margin-top: var(--header-h)
  height: calc(100vh - var(--header-h))
  @media (max-width: $mob)
    height: calc(var(--initial-vh, 1vh) * 100 - var(--header-h))

.hero__bg
  position: absolute
  bottom: 0
  left: 0

  width: 100%
  height: 90%
  overflow: hidden

  @media (max-width: $mob)
    height: calc(100% - 48px)

.hero__bg::before
  content: ''
  z-index: 1
  position: absolute
  top: 0
  left: 0

  width: 100%
  height: 100%
  background: rgba($black, 0.3)

.hero__chipbox-list
    
  display: flex
  align-items: center
  margin-bottom: 16px
  margin-left: -4px

  @media (min-width: $tab + 1)
    display: none

  .chipbox
    margin-left: 4px

.hero__text
  z-index: 1
  position: absolute
  left: 0
  bottom: 88px

  @media (min-width: $tab + 1)
    max-width: column-spans(7)

  @media (max-width: $tab)
    bottom: 64px

.hero__text .t-h1
  line-height: 0.96
  margin-bottom: 24px

  @media (max-width: $mob)
    margin-bottom: 16px

