.ntf
  @media (min-width: $tab + 1)
    padding-top: calc(var(--header-h) + 64px)
    padding-bottom: 32px
    padding-left: calc(#{mix(1)} + (#{columns(2)} / 2))

  @media (max-width: $tab)
    padding-top: calc(var(--header-h) + 32px)
  
.ntf__inner
  display: flex
  align-items: center

  @media (max-width: $tab)
    flex-direction: column

.ntf__img
  display: block
  height: auto

  @media (min-width: $tab + 1)
    width: mix(4)
    margin-right: 80px

  @media (max-width: $tab)
    width: 280px

.ntf__text
  padding-top: 88px

  @media (max-width: $tab)
    padding-top: 24px

.ntf__text .t-h2
  margin-bottom: 16px

.ntf__text p
  margin-bottom: 32px
  max-width: 27em
  font-size: 18px

  @media (max-width: 1400px)
    font-size: 16px

.ntf__text .btn
  width: 200px

