.roadmap

.roadmap__title
  display: flex
  align-items: center
  line-height: 1.2
  margin-bottom: 16px

.roadmap__title .tip-btn
  margin-right: 32px

.roadmap__title b
  +mont(sb)

.roadmap__list > li
  position: relative
  padding-left: 48px

.roadmap__list > li:not(:last-child)
  margin-bottom: 16px

.roadmap__list > li::before
  content: ''
  z-index: 1
  position: absolute
  top: 0.4em
  left: 3px

  width: 9px
  height: 9px
  
  border: 1px solid $black
  border-radius: 50%

.roadmap__list > li:not(:last-child)::after
  content: ''
  z-index: 0
  position: absolute
  top: calc(9px + 0.4em)
  left: 7px
  width: 1px
  height: calc(100% + 8px)
  background: $black

