.arrow-btn
  border-radius: 50%
  border: 1px solid rgba($black, 0.1)
  transition: $trs

  width: 56px
  height: 56px

  &:hover
    border: 1px solid rgba($black, 1)

  .i-chevron
    width: 14px
    height: 14px
    color: $black

