.modal--sights
  .modal__content
    background: $beige-d

.sights
  line-height: 1.2
  padding: 48px 24px 0

.sights__img
  padding-bottom: 71.56%
  margin-bottom: 16px
  border-radius: 16px
  overflow: hidden

.sights__counter
  position: absolute
  top: 16px
  left: 16px

  width: 32px
  height: 32px

  border-radius: 50%
  background: #fff

  font-size: 16px
  color: $black

.sights__text
  text-align: center
  +mont(b)
  margin-bottom: 40px

.sights__nav

  