.menu
  z-index: 4
  position: fixed
  top: 0
  left: 0

  width: 100vw
  +vh

  pointer-events: none
  transition: $trs
  transform: translateX(100%)

  @media (min-width: $tab + 1)
    display: none

.menu.active
  pointer-events: auto
  transform: translateX(0%)

.menu__container
  position: absolute
  top: 0
  left: 0

  padding-top: 30vh
  width: 100vw
  height: 100%
  +scrollbar

  display: flex
  flex-direction: column
  align-items: flex-start

  background: #D8D1C6

.menu__nav .t-h2
  line-height: 1
  letter-spacing: -0.02em

.menu__nav li:not(:last-child)
  margin-bottom: 8px

.menu__social
  margin-top: auto
  margin-bottom: 24px

.menu__info
  border-top: 1px solid rgba($black, 0.1)

  padding: 16px 0 24px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.menu__contact
  a
    +mont(sb)
    font-size: 16px
    letter-spacing: 0.04em
    line-height: 1

    display: block

  button
    font-size: 12px
    opacity: 0.6
    transition: $trs
    &:hover
      opacity: 1
