.chipbox
  display: block
  height: 32px
  padding: 0 24px

  border-radius: 24px
  transition: $trs

  +mont(sb)
  +link($black)
  line-height: 32px
  font-size: 12px
  letter-spacing: 0.04em
  text-transform: uppercase

.chipbox:not(.chipbox--white)
  border: 1px solid rgba($black, 0.2)

  &.active
    border: 1px solid rgba($black, 0)
    background: rgba($black, 0.2)


.chipbox--white
  border: 1px solid rgba(#fff, 0.2)

  &:not(.active)
    +link(#fff)

  &.active
    background: #fff

