\:root
  --header-h: 126px
  @media (max-width: $tab)
    --header-h: 104px
  
.header
  z-index: 5
  top: 0
  left: 0
  width: 100%

  transition: $trs

  @media (max-width: $tab)
    position: absolute

  @media (min-width: $tab + 1)
    position: fixed
    background: $beige-l

.header--fixed
  @media (min-width: $tab + 1)
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16)

.menu-active .header
  box-shadow: unset
  background: 0
  
.header__inner
  display: flex
  align-items: center
  padding-top: 24px
  padding-bottom: 16px
  @media (max-width: $tab)
    padding-top: 16px
    align-items: flex-start


// Logo
.header__logo-wrap
  // position: relative

  margin-right: 80px
  @media (max-width: 1540px)
    margin-right: 40px
    
  @media (max-width: 1110px)
    margin-right: 16px

.header__logo
  height: 72px

.header:not(.header--fixed)
  .header__logo-wrap .select-text
    opacity: 0
    pointer-events: none

.header__logo-wrap .select-text
  line-height: 1
  transition: $trs

  select
    font-size: 10px
    padding-right: 10px

  .i-chevron
    width: 8px
    height: 8px


// Hide on tab/mob
.header__logo-wrap .select-text,
.header__contact,
.header .btn,
.header__nav
  @media (max-width: $tab)
    display: none


// Nav
.header__nav ul
  display: flex
  align-items: center
  margin-left: -32px
  @media (max-width: 1540px)
    margin-left: -16px

.header__nav li
  margin-left: 32px
  @media (max-width: 1540px)
    margin-left: 16px


// Phone
.header__contact
  margin-left: auto
  margin-right: 24px

  @media (max-width: 1540px)
    margin-right: 16px

  a
    +mont(sb)
    font-size: 16px
    letter-spacing: 0.04em
    line-height: 1
    display: block
    @media (max-width: 1540px)
      font-size: 14px

  button
    font-size: 12px
    opacity: 0.6
    transition: $trs
    &:hover
      opacity: 1


// Social
.header__social
  margin-right: 64px

  @media (max-width: 1540px)
    margin-right: 32px

  @media (max-width: 1340px)
    display: none


// Burger
.header .burger
  margin-top: 1px
  margin-left: auto

  @media (min-width: $tab + 1)
    display: none

  

